.container{
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.wrapper{
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}

.wrapper>img{
    width: 35rem;
    position: absolute;
    bottom: 0;
}

.blueCircle{
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom: 0;
    background: wheat   
    /* background: linear-gradient(135.74deg #0bb5ff 14.09% #6dd3fe 83.81%); */
}

.cart2{
    position: absolute;
    bottom: 25%;
    right: 5%;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.cart2>svg{
    width: 30px;
    height: 30px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    border: 6px solid var(--black);
}

.signup{
     display: flex;
     gap: 1rem;
     align-items: center;
     background: white;
     padding: 10px;
     font-size: 0.8rem;
     border-radius: 15px;
     box-shadow: var(--shadow1);
}

.signup>:first-child{
    display: block;
    width: 8rem;
    text-align: center;
}

.signup>:nth-child(2){
    width: 30px;
}

.h_sides{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.text1{
    font-size: 2.0rem;
    width: 100%;
    display: block;
    font-weight: 800;
    padding-top: 20%;
}

.text2{
    display: flex;
    flex-direction: column;
    width: min-content;
    color: black;
}

.text2>:first-child{
    font-weight: 300;
    font-size: 1.2rem;
    padding-bottom: 10%;

}

.traffic{
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-top: 20%;
}

.traffic>:first-child{
    font-weight: 800;
    font-size: 1.0rem;

}

.customers{
    display: flex;
    flex-direction: column;
    text-align: right;

}

.customers>:first-child{
font-weight: 800;
}
